JWT_SECRET_KEY =THISISNOTHING
FIREBASE_API_KEY=AIzaSyC2msT9xrbQyJ2JufAPNb3Z_pgD-Lik0Ks
FIREBASE_AUTH_DOMAIN=kriptografi-458bf.firebaseapp.com
FIREBASE_PROJECT_ID=kriptografi-458bf
FIREBASE_STORAGE_BUCKET=kriptografi-458bf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=394039039405
FIREBASE_APP_ID=1:394039039405:web:98bc63aec3a33ee4fcfd24